<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}



.menu {/**/
padding-top: auto;
padding-left: 10px;
  float: left;
  width: 20%;
}

.menuitem {/**/
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #ff7e5f;
}

.main {/*메인 내용들*/
  float: left;
  width: 60%; 
  padding: 100px;
  overflow: hidden;
}

.right {/*보유중인 레시피*/
  background-color: white ;
  color: #ff7e5f;
  float: right;
  width: 15%;
  margin-top: 7px;
  border: 2px solid ;
  margin-top: 20px;
  background-color: #f1f1f1;
  padding: 1vw;

  p{
    font-size: 1.5vw;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  a{
    font-size: 1vw;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
}
.button { /*주석 다 적어*/
  border: none; /* 버튼의 테두리 없애기 */
  color: white; /*버튼색*/
  padding: 16px 32px; /* 버튼의 내부 여백 설정 */
  text-align: center; /*글씨 가운데 정렬*/
  text-decoration: none; 
  display: flex; /* 플렉스 박스 설정 */
  justify-content: center; /* 가로 방향으로 가운데 정렬 */
  font-size: 1vw;
   /* 버튼의 글꼴 크기 설정 */
  margin: 4px 2px; 
  cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태로 만들기 */
  width: 9vw; /* 모든 버튼의 너비를 200px로 설정 */
  overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
}

.button1 {/**/
    display:flex;
    align-items:center;
    
  background-color: white;
  color: black;
  border: 2px solid #ff7e5f;
  
}

.button1:hover {/**/
    display:flex;
    align-items:center;
  background-color: #ff7e5f;
  color: white;
}

header{/**/
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    color: red;
}

header1{/*제목*/
  padding: 1rem;
  color: white;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
     li {
      display: inline-block; 
    }  
      a {/*리스트 목록*/
     text-decoration: none;
     color: white;
    }
  }
  form{
    position: absolute;
            top: 80px;
            right: 10px;
            input {
            width: 300px; 
            height: 40px; 
            font-size: 16px; 
            padding: 10px; 
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100px; 
            height: 40px; 
            font-size: 16px;
            padding: 10px; 
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: grey;
            color: white;
            cursor: pointer;
        }
            
  }


</style>
</head>


<script>   // 칵테일 정보 배열

  const cocktails = [
{ name: "프렌치75", ingredients: "진, 샴페인", image: "https://www.liquor.com/thmb/uuQZOeX-uGq4ayJhFR5D7tFxYvg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/french-75-4000x4000-primary-ig-861ae757fec64997a6136dbbf37da6f0.jpg" },
{ name: "모스크뮬", ingredients: "보드카, 진저비어, 라임즙", image: "https://www.liquor.com/thmb/o181VcLQjeLerR6ZZSFB6pRYo5c=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/black-russian-4000x4000-primary-ig-267ec4b1cb664b0680c6a641dc68d77b.jpg" },
{ name: "다이키리", ingredients: "럼, 라임즙, 설탕시럽", image: "https://www.liquor.com/thmb/aLlM1JQiNiu0o2Mwx2n2AfOgoyw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Daiquiri_3000x3000_primary-206eb2330cb04852ab7d780dcf3d55ef.jpg" },
{ name: "마카리타", ingredients: "데킬라, 라임즙, 트리플섹", image: "https://www.liquor.com/thmb/TNSRmlPvZbRnLAxTTYHMtag0oo0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/margarita-720x720-primary-f4a3b044e9a746d9b88890515c3a7328.jpg" },
{ name: "마티니", ingredients: "진, 드라이베르뭇", image: "https://www.liquor.com/thmb/d_JCbL8J-63JcWlhNjXPd4_HjM4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dry-martini-1500x1500-hero-b0e9fa9cb79440879d487bec87d72a2d.jpg" },
{ name: "올드패션드", ingredients: "위스키, 설탕, 앙고스투라비터", image: "https://www.liquor.com/thmb/IgE3k1GbbNMWVCpmFI3-kKSx3eM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bourbon-old-fashioned-4000x4000-primary-ig-f0ce04bec6754db187ab1e8a16fd45c3.jpg" },
{ name: "김렛", ingredients: "진, 라임즙, 설탕", image: "https://www.liquor.com/thmb/05j0hV6YaJB9D2Vo_7xbFHgF-Q8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Gimlet-1500x1500-hero-7af9450103b9437d8d5b7206a6ddfe43.jpg" },
{ name: "네그로니", ingredients: "진, 캄파리, 드라이베르뭇", image: "https://www.liquor.com/thmb/RaXwpOgNmF1_HklNLttj67_GMtA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/negroni-720x720-primary-535dee7b50914af1810b1927b69dbe46.jpg" },
{ name: "핑크진", ingredients: "진, 앙고스투라비터", image: "https://www.liquor.com/thmb/4L9sn3_c3fYNKF4aVQcR0ypZuwQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/pink-gin-720x720-primary-9c98c5ce0c1f4ab1a5a372b800770c2d.jpg" },
{ name: "싱가폴슬링", ingredients: "진, 체리 리큐르, 트리플섹, 베네딕틴, 파인애플주스, 그레나딘 시럽, 라임즙", image: "https://www.liquor.com/thmb/g82LDbrf49zzbv9gHNnbouuaggE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Singapore_Sling_3000x3000_primary-5fd9e3d361204753919604d123ca23f2.jpg" },
{ name: "화이트레이디", ingredients: "진, 트리플섹, 레몬즙", image: "https://www.liquor.com/thmb/GEIKogf_YAqMd72dFrmE8LZto0Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/white-lady-720x720-primary-49f8bd47524f4d52be295835a95c51cd.jpg" },
{ name: "블루하와이", ingredients: "럼, 보드카, 블루큐라소, 파인애플주스, 스윗앤 사워 믹스", image: "https://www.liquor.com/thmb/5QJM5WBzZp7fH4Baaig6uIrXj9U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/blue-hawaii-1500x1500-hero-1d77432ce500460f98caa29775805f1c.jpg" },
{ name: "바카디", ingredients: "럼, 그레나딘 시럽, 라임즙", image: "https://www.liquor.com/thmb/vnEbdBpRP1ZxIHeMwXarW0NPa5Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2017__11__14145228__bacardi-cocktail-720x720-recipe-77d6a74767654d449b9d6fecc00f39f0.jpg" },
{ name: "쿠바리브레", ingredients: "럼, 콜라, 라임즙", image: "https://www.liquor.com/thmb/iIWYL80vVTGGGLjs6vMTQUk8w1o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2018__01__02105149__Cuba-Libre-720x720-recipe-673b48bbef034d89b6b5149b8417c7d5.jpg" },
{ name: "마이타이", ingredients: "다크 럼, 마르티니크 럼, 오렌지 큐라소, 오르젯 시럽, 라임즙, 설탕시럽", image: "https://www.liquor.com/thmb/yCGQDlzuK4tFL3MQzYJmlKTWctE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/mai-tai-720x720-primary-e09e24f1cacd4b3896f5aa32ba51dcdd.jpg" },
{ name: "모히또", ingredients: "럼, 라임즙, 설탕", image: "https://www.liquor.com/thmb/d8ISqwKZVgLgrMsMbHGmRAuhSuc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/mojito-720x720-primary-6a57f80e200c412e9a77a1687f312ff7.jpg" },
{ name: "올드쿠반", ingredients: "럼, 라임즙, 설탕시럽, 앙고스투라 비터, 샴페인", image: "https://www.liquor.com/thmb/aLlM1JQiNiu0o2Mwx2n2AfOgoyw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Daiquiri_3000x3000_primary-206eb2330cb04852ab7d780dcf3d55ef.jpg" },
{ name: "페이머스 앤 네이키드", ingredients: "메즈칼, 샤르트뢰즈, 아페롤, 라임즙", image: "https://www.liquor.com/thmb/wSuCG0QY_n7lQleD9ICkRrsWKMw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/naked-and-famous-720x720-primary-404c2eb76f954670b65ce03cdaefa825.jpg" },
{ name: "팔로마", ingredients: "데킬라, 라임즙, 소금, 자몽소다", image: "https://www.liquor.com/thmb/GPPgcW0jtJh2iQeAUQaycKYYtbw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/paloma-1500x1500-hero-46383ed066d2400a8ddd7543261f36c2.jpg" },
{ name: "데킬라슬러머", ingredients: "데킬라, 탄산수", image: "https://www.thespruceeats.com/thmb/l8GGQW-DSLrJ5yLmtwa_wC6Ibac=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/tequila-slammer-shot-760874-Hero_01-597f5070ff8a4d6a88814be6542a5a41.jpg" },
{ name: "데킬라 선라이즈", ingredients: "데킬라, 오렌지주스, 그레나딘 시럽", image: "https://www.liquor.com/thmb/jjV_5roCvfnVgzYU89UROFguRpM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/tequila-sunrise-1500x1500-hero-eeae10efeb134a3e9d5a3852b1b6e7dc.jpg" },
{ name: "블랙러시안", ingredients: "보드카, 깔루아", image: "https://www.liquor.com/thmb/o181VcLQjeLerR6ZZSFB6pRYo5c=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/black-russian-4000x4000-primary-ig-267ec4b1cb664b0680c6a641dc68d77b.jpg" },
{ name: "코스모폴리탄", ingredients: "보드카, 크린베리주스, 트리플섹, 라임즙", image: "https://www.foodandwine.com/thmb/0SKX7F0YhfHPoojUuOoEMG4sYFk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Cosmopolitan-FT-BLOG1122-34b1c314ea3b4b338535f4dd93b754a7.jpg" },
{ name: "에스프레소마티니", ingredients: "보드카, 깔루아, 에스프레소, 설탕", image: "https://www.foodandwine.com/thmb/A9iMRIazHupdn8hm2CZcWN1yCLA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Souffle-Espresso-Martini-4000x4000-primary-ig-8e441003c4fd409abd3a53d0ff3e8b2a.jpg" },
{ name: "하비월뱅어", ingredients: "보드카, 오렌지주스", image: "https://www.liquor.com/thmb/OD4blq_mvOFdlLdCed76RsfoBmo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/harvey-wallbanger-720x720-primary-8b1855f846484855913ad6280459c1da.jpg" },
{ name: "스크류드라이버", ingredients: "보드카, 오렌지주스", image: "https://www.foodandwine.com/thmb/DC39SpbOzfSlQ4tXN5IjbdV9hIE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Screwdriver-Cocktail-FT-RECIPE0123-3dfe0abba1f544aeb92cda1a02224af3.jpg" },
{ name: "불바디에", ingredients: "위스키, 캄파리, 스위트베르뭇", image: "https://www.liquor.com/thmb/boQt-AytPVa9EOUN_tRTo7EcJsg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2019__09__12094720__Boulevardier-720x720-recipe-53da547e8cfc4bd79a393ac99891f5ba.jpg" },
{ name: "갓파더", ingredients: "위스키, 아마레또", image: "https://www.liquor.com/thmb/0UQBdBRGegbqM1LrNoH309BTuY8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/godfather-720x720-primary-e2c0f04c51af4e17af13249e5bc73213.jpg" },
{ name: "아이리쉬커피", ingredients: "위스키, 커피, 크림, 설탕", image: "https://www.liquor.com/thmb/p36O1JbDOPLf4VtpBK0rFV7272M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2017__02__22140200__irish-coffee-720x720-recipe1-b1ddbe38da014bdb9c21cb2b6fcc629f.jpg" },
{ name: "맨해튼", ingredients: "위스키, 앙고스투라 비터, 스위트베르뭇", image: "https://www.liquor.com/thmb/GYAzfmYiAo4EZ38Ij_UrpgTPeNw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/manhattan-4000x4000-primary-ig-9c3d894510284e9d8fbd9c518d00790b.jpg" },
{ name: "올드패션드", ingredients: "위스키, 앙고스투라 비터, 탄산수, 설탕", image: "https://www.liquor.com/thmb/IgE3k1GbbNMWVCpmFI3-kKSx3eM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bourbon-old-fashioned-4000x4000-primary-ig-f0ce04bec6754db187ab1e8a16fd45c3.jpg" },
{ name: "러스티네일", ingredients: "위스키, 브람뷔", image: "https://www.liquor.com/thmb/7NplGc-8GdMBlTtYYyvfTILmQ68=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/rusty-nail-4000x4000-primary-ig-989c6683bf8b41a78351896b79d6d01c.jpg" },
{ name: "위스키사워", ingredients: "위스키, 설탕시럽, 레몬즙, 계란흰자", image: "https://www.liquor.com/thmb/jS6tetULiZ09eJDoPlY6wM4Ft1I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/whiskey-sour-1500x1500-hero-c9df509bb1d141f1a8424051c3d78445.jpg" },


];

  // 랜덤 칵테일 선택
  function getRandomCocktail() {
    const randomIndex = Math.floor(Math.random() * cocktails.length);
    return cocktails[randomIndex];
  }

  // 선택된 칵테일을 HTML에 표시
  function displayRandomCocktail() {
    const cocktail = getRandomCocktail();
    const cocktailDiv = document.getElementById("randomCocktail");
    cocktailDiv.innerHTML = `
      <h2>오늘의 칵테일: ${cocktail.name}</h2>
      <p>재료: ${cocktail.ingredients}</p>
      <img src="${cocktail.image}" alt="${cocktail.name}">
    `;
  }

  // 페이지 로드 시 랜덤 칵테일 표시
  window.onload = displayRandomCocktail;
</script>



<script>
  function getSimilarity(s1, s2) {
      const len1 = s1.length;
      const len2 = s2.length;
      const dp = Array.from(Array(len1 + 1), () => Array(len2 + 1).fill(0));

      for (let i = 0; i <= len1; i++) dp[i][0] = i;
      for (let j = 0; j <= len2; j++) dp[0][j] = j;

      for (let i = 1; i <= len1; i++) {
          for (let j = 1; j <= len2; j++) {
              if (s1[i - 1] === s2[j - 1]) {
                  dp[i][j] = dp[i - 1][j - 1];
              } else {
                  dp[i][j] = Math.min(
                      dp[i - 1][j] + 1, 
                      dp[i][j - 1] + 1, 
                      dp[i - 1][j - 1] + 1 
                  );
              }
          }
      }
      return dp[len1][len2];
  }

  function searchCocktail(event) {
      event.preventDefault(); 
      const query = document.getElementById('search').value.toLowerCase(); 


      const cocktails = {
        "프렌치75": "ginfrench75.html",
        "네그로니": "ginnegroni.html",
        "핑크진": "ginpinkjin.html",
        "싱가폴슬링": "ginsingaporesling.html",
        "화이트레이디": "ginwhitelady.html",
        "블루하와이": "mixbluehawaii.html",
        "그레이브야드": "mixgraveyard.html",
        "바카디": "rumbacardi.html",
        "쿠바리브레": "rumcubalibre.html",
        "다이키리": "rumdaiquiri.html",
        "마이타이": "rummaitai.html",
        "모히또": "rummojito.html",
        "올드쿠반": "rumoldcuban.html",
        "마가리타": "tequilamargarita.html",
        "네이키드앤페이머스": "tequilanakedandfamous.html",
        "데킬라선라이즈": "tequilatequilasunrise.html",
        "팔로마": "tequilapaloma.html",
        "데킬라슬래머": "tequilatequilaslammer.html",
        "마티니": "gindrymartini.html",
        "김렛": "gingimlet.html",
        "블랙러시안": "vodkablackrussian.html",
        "코스모폴리탄": "vodkacosmopolitan.html",
        "에스프레소마티니": "vodkaespressomartini.html",
        "하비월뱅어": "vodkaharveywallbanger.html",
        "머드슬라이드": "vodkamudslide.html",
        "모스코뮬": "vodkamoscowmule.html",
        "스크류드라이버": "vodkascrewdriver.html",
        "불바디에": "whiskeyboulevardier.html",
        "갓파더": "whiskeygodfather.html",
        "아이리쉬커피": "whiskeyirishcoffee.html",
        "맨해튼": "whiskeymanhattan.html",
        "올드패션드": "whiskeyoldfashioned.html",
        "러스티네일": "whiskeyrustynail.html",
        "위스키사워": "whiskeywhiskeysour.html",

      };


      let bestMatch = null;
      let minDistance = Infinity;

      for (const cocktail in cocktails) {
          const distance = getSimilarity(query, cocktail);
          if (distance < minDistance) {
              minDistance = distance;
              bestMatch = cocktail;
          }
      }


      const threshold = 1.5;

      if (minDistance <= threshold && bestMatch) {
          window.location.href = cocktails[bestMatch]; 
      } else {
          alert('칵테일을 찾을 수 없습니다.'); 
      }
  }
</script>
</head>


<script>
  function getSimilarity(s1, s2) {
      const len1 = s1.length;
      const len2 = s2.length;
      const dp = Array.from(Array(len1 + 1), () => Array(len2 + 1).fill(0));

      for (let i = 0; i <= len1; i++) dp[i][0] = i;
      for (let j = 0; j <= len2; j++) dp[0][j] = j;

      for (let i = 1; i <= len1; i++) {
          for (let j = 1; j <= len2; j++) {
              if (s1[i - 1] === s2[j - 1]) {
                  dp[i][j] = dp[i - 1][j - 1];
              } else {
                  dp[i][j] = Math.min(
                      dp[i - 1][j] + 1, 
                      dp[i][j - 1] + 1, 
                      dp[i - 1][j - 1] + 1 
                  );
              }
          }
      }
      return dp[len1][len2];
  }

  function searchCocktail(event) {
      event.preventDefault(); 
      const query = document.getElementById('search').value.toLowerCase(); 


      const cocktails = {
        "프렌치75": "ginfrench75.html",
        "네그로니": "ginnegroni.html",
        "핑크진": "ginpinkjin.html",
        "싱가폴슬링": "ginsingaporesling.html",
        "화이트레이디": "ginwhitelady.html",
        "블루하와이": "mixbluehawaii.html",
        "그레이브야드": "mixgraveyard.html",
        "바카디": "rumbacardi.html",
        "쿠바리브레": "rumcubalibre.html",
        "다이키리": "rumdaiquiri.html",
        "마이타이": "rummaitai.html",
        "모히또": "rummojito.html",
        "올드쿠반": "rumoldcuban.html",
        "마가리타": "tequilamargarita.html",
        "네이키드앤페이머스": "tequilanakedandfamous.html",
        "데킬라선라이즈": "tequilatequilasunrise.html",
        "팔로마": "tequilapaloma.html",
        "데킬라슬래머": "tequilatequilaslammer.html",
        "마티니": "gindrymartini.html",
        "김렛": "gingimlet.html",
        "블랙러시안": "vodkablackrussian.html",
        "코스모폴리탄": "vodkacosmopolitan.html",
        "에스프레소마티니": "vodkaespressomartini.html",
        "하비월뱅어": "vodkaharveywallbanger.html",
        "머드슬라이드": "vodkamudslide.html",
        "모스코뮬": "vodkamoscowmule.html",
        "스크류드라이버": "vodkascrewdriver.html",
        "불바디에": "whiskeyboulevardier.html",
        "갓파더": "whiskeygodfather.html",
        "아이리쉬커피": "whiskeyirishcoffee.html",
        "맨해튼": "whiskeymanhattan.html",
        "올드패션드": "whiskeyoldfashioned.html",
        "러스티네일": "whiskeyrustynail.html",
        "위스키사워": "whiskeywhiskeysour.html",

      };


      let bestMatch = null;
      let minDistance = Infinity;

      for (const cocktail in cocktails) {
          const distance = getSimilarity(query, cocktail);
          if (distance < minDistance) {
              minDistance = distance;
              bestMatch = cocktail;
          }
      }


      const threshold = 1.5;

      if (minDistance <= threshold && bestMatch) {
          window.location.href = cocktails[bestMatch]; 
      } else {
          alert('칵테일을 찾을 수 없습니다.'); 
      }
  }
</script>
</head>


<div class="header1">
  <header1>
    <style>
      
        h1{
          font-size: 50px;

        }
        h2{
          font-size: 26px;
        }
    </style>
      <h1><a href="index.html">칵테일 만드는 법</a></h1>
        <h2>
          <span>스피리츠 리스트 /</span>
          <li><a href="vodka.html">보드카</a></li>
          <li><a href="rum.html">럼</a></li>
          <li><a href="gin.html">진</a></li>
          <li><a href="whiskey.html">위스키</a></li>
          <li><a href="tequila.html">테킬라</a></li> /
          <li><a href="side.html">부재료들</a></li>
        </h2>
        <form onsubmit="searchCocktail(event)">
          <label for="search"></label>
          <input type="text" id="search" name="q" required>
          <button type="submit">검색</button>
        </form>
  </header1>
</div>


<div class="right">
  <h2>Vodka</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="vodkamudslide.html">머드슬라이드</a><br>
  <a href="vodkamoscowmule.html">모스크뮬</a><br>
  <a href="mixbluehawaii.html">블루하와이</a><br>
  <a href="vodkablackrussian.html">블랙러시안</a><br>
  <a href="vodkascrewdriver.html">스크류드라이버</a><br>
  <a href="vodkaespressomartini.html">에스프레소마티나</a><br>
  <a href="vodkacosmopolitan.html">코스모폴리탄</a><br>
  <a href="vodkaharveywallbanger.html">하비월뱅어</a><br></p>
  <h2>Rum</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="rumdaiquiri.html">다이키리</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="rummaitai.html">마이타이</a><br>
  <a href="rummojito.html">모히또</a><br>
  <a href="rumbacardi.html">바카디</a><br>
  <a href="mixbluehawaii.html">블루하와이</a><br>
  <a href="rumoldcuban.html">올드쿠반</a><br>
  <a href="rumcubalibre.html">쿠바리브레</a><br>
  <h2>&nbsp;Gin</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="gingimlet.html">김렛</a><br>
  <a href="ginnegroni.html">네그로니</a><br>
  <a href="gindrymartini.html">드라이 마티니</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="ginsingaporesling.html">싱가폴 슬링</a><br>
  <a href="ginfrench75.html">프렌치75</a><br>
  <a href="ginpinkgin.html">핑크 진</a><br>
  <a href="ginwhitelady.html">화이트레이디</a><br>
  <h2>&nbsp;Whiskey</h2>
  <p><a href="whiskeygodfather.html">갓파더</a><br>
  <a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="whiskeyrustynail.html">러스티네일</a><br>
  <a href="whiskeymanhattan.html">맨해튼</a><br>
  <a href="whiskeyboulevardier.html">불바디에</a><br>
  <a href="whiskeyirishcoffee.html">아이리쉬 커피</a><br>
  <a href="Whiskeyoldfashioned.html">올드 패션드</a><br>
  <a href="whiskeywhiskeysour.html">위스키 사워</a><br>
  <h2>&nbsp;Tequila</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="tequilanakedandfamous.html">네이키드 앤 페이머스</a><br>
  <a href="tequilatequilasunrise.html">데킬라 선라이즈</a><br>
  <a href="tequilatequilaslammer.html">데킬라 슬러머</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="tequilamargarita.html">마가리타</a><br>
  <a href="tequilapaloma.html">팔로마</a><br>
</div>
  


<body>
  <style>
      /* 내용 스타일 */
      img{
          width: 25vw;
          height: 20vw;
      } 

      .container {
          position: flex;
          display: inline-block;
          border: 2px solid #000000;
          box-sizing: border-box;
          border: 2px solid #ff7e5f;
          align-items: center;
          margin-left: 20px;
          background-color:#f1f1f1; 
          width: 81%;
          padding :1vw;
          p {
          font-size: 2vw; font-weight: bold;
          color: black;
      }
      p1{
        float:right;
        font-size: 1.5vw;
        font-weight: bold;
        color: black;
      }
      .content {
      flex-grow: 1; /* 나머지 공간을 모두 채우도록 설정 */
      }

      }
      p3{
        color: #ff7e5f;
        font-size: 20px;
        font-weight: bold;
        a{
          text-align: center; 
        text-decoration: none;
        color: inherit;
        }
      }
  </style>
<br>
<body>
  <div class="container">
      

    <div class="main" id="randomCocktail">
      <!-- 랜덤 칵테일 정보가 여기에 표시됩니다 -->
    </div>

  <p3>안녕하세요 이 사이트는 칵테일을 어떻게 만드는지를</p3><br>
  <p3>간략하게 소개하는 사이트입니다.</p3><br><br>
  <p3>점차 레시피 종류를 늘려나갈 예정입니다.</p3><br>
  <p3>감사합니다.</p3><br><br><br>
  <p3>레시피는 IBA 기준으로 만들어졌습니다.</p3><br><br>
  <p3>사진출처는 <a href="https://namu.wiki">나무위키</a>, <a href="https://www.liquor.com/">LIQUOR.COM</a>, <a href="https://www.thespruceeats.com/">The Spruce Eats</a>, <a href="https://tipsybartender.com/">Tipsy Bartender</a> 입니다.</p3><br><br>
  <p3>영상출처는 <a href="https://www.youtube.com/@TipsyBartender">Tipsy Bartender</a>, <a href="https://www.youtube.com/@SmallScreenNetwork">Small Screen</a>, <a href="https://www.youtube.com/@StevetheBartender_">Steve the Bartender</a>입니다.</p3><br>
  <p3>IBA레시피와 참고 영상과의 레시피가 다를 수 있습니다.</p3>
  
  </div>
</div>
</body>
</html>

