<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {/**/
padding-top: auto;
padding-left: 10px;
  float: left;
  width: 20%;
}

.menuitem {/**/
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #ff7e5f;
}

.main {/*메인 내용들*/
  float: left;
  width: auto;
  padding: 100px;
  overflow: hidden;
}

.left {/**/
  color: #ff7e5f;
  float: left;
  width: 13%;
  height: auto;
  margin-top: 7px;
  border: 2px solid ;
  background-color:#f1f1f1;
  text-align:center;
  margin-top: 20px;
  h2{
    font-size: 2vw;
  }
  a {
    font-size: 1.5vw;
  }
}

.right {/*보유중인 레시피*/
  background-color: white ;
  color: #ff7e5f;
  float: right;
  width: 15%;
  margin-top: 7px;
  border: 2px solid ;
  margin-top: 20px;
  background-color: #f1f1f1;
  padding: 1vw;

  p{
    font-size: 1.5vw;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  a{
    font-size: 1vw;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
}

.button { /*주석 다 적어*/
  border: none; /* 버튼의 테두리 없애기 */
  color: white; /*버튼색*/
  padding: 16px 32px; /* 버튼의 내부 여백 설정 */
  text-align: center; /*글씨 가운데 정렬*/
  text-decoration: none; 
  display: flex; /* 플렉스 박스 설정 */
  justify-content: center; /* 가로 방향으로 가운데 정렬 */
  font-size: 1vw;
   /* 버튼의 글꼴 크기 설정 */
  margin: 4px 2px; 
  cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태로 만들기 */
  width: 9vw; /* 모든 버튼의 너비를 200px로 설정 */
  overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
}

.button1 {/**/
    display:flex;
    align-items:center;
    
  background-color: white;
  color: #ff7e5f;
  border: 2px solid #ff7e5f;
  
}

.button1:hover {/**/
    display:flex;
    align-items:center;
  background-color: #ff7e5f;
  color: white;
}

header{/**/
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    color: red;
}

header1{/*제목*/
  padding: 1rem;
  color: white;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
     li {
      display: inline-block; 
    }  
      a {/*리스트 목록*/
     text-decoration: none;
     color: white;
    }
  }
  form{
    position: absolute;
            top: 80px;
            right: 10px;
            input {
            width: 300px; 
            height: 40px; 
            font-size: 16px; 
            padding: 10px; 
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100px; 
            height: 40px; 
            font-size: 16px;
            padding: 10px; 
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: grey;
            color: white;
            cursor: pointer;
        }
            
  }

header2{/*검색창*/
  padding: 1rem;
  color: white;
  background-color: #ff7e5f;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
     li {
      display: inline-block; 
    }  
      a {/*리스트 목록*/
     text-decoration: none;
     color: white;
    }
    
}

a{
  text-decoration: none; /* 밑줄 없애기 */
    color: black;
    font-size: 2vw;
    font-weight: bold;
}

</style>
</head>

<script>
  function getSimilarity(s1, s2) {
      const len1 = s1.length;
      const len2 = s2.length;
      const dp = Array.from(Array(len1 + 1), () => Array(len2 + 1).fill(0));

      for (let i = 0; i <= len1; i++) dp[i][0] = i;
      for (let j = 0; j <= len2; j++) dp[0][j] = j;

      for (let i = 1; i <= len1; i++) {
          for (let j = 1; j <= len2; j++) {
              if (s1[i - 1] === s2[j - 1]) {
                  dp[i][j] = dp[i - 1][j - 1];
              } else {
                  dp[i][j] = Math.min(
                      dp[i - 1][j] + 1, 
                      dp[i][j - 1] + 1, 
                      dp[i - 1][j - 1] + 1 
                  );
              }
          }
      }
      return dp[len1][len2];
  }

  function searchCocktail(event) {
      event.preventDefault(); 
      const query = document.getElementById('search').value.toLowerCase(); 


      const cocktails = {
        "프렌치75": "ginfrench75.html",
        "네그로니": "ginnegroni.html",
        "핑크진": "ginpinkjin.html",
        "싱가폴슬링": "ginsingaporesling.html",
        "화이트레이디": "ginwhitelady.html",
        "블루하와이": "mixbluehawaii.html",
        "그레이브야드": "mixgraveyard.html",
        "바카디": "rumbacardi.html",
        "쿠바리브레": "rumcubalibre.html",
        "다이키리": "rumdaiquiri.html",
        "마이타이": "rummaitai.html",
        "모히또": "rummojito.html",
        "올드쿠반": "rumoldcuban.html",
        "마가리타": "tequilamargarita.html",
        "네이키드앤페이머스": "tequilanakedandfamous.html",
        "데킬라선라이즈": "tequilatequilasunrise.html",
        "팔로마": "tequilapaloma.html",
        "데킬라슬래머": "tequilatequilaslammer.html",
        "마티니": "gindrymartini.html",
        "김렛": "gingimlet.html",
        "블랙러시안": "vodkablackrussian.html",
        "코스모폴리탄": "vodkacosmopolitan.html",
        "에스프레소마티니": "vodkaespressomartini.html",
        "하비월뱅어": "vodkaharveywallbanger.html",
        "머드슬라이드": "vodkamudslide.html",
        "모스코뮬": "vodkamoscowmule.html",
        "스크류드라이버": "vodkascrewdriver.html",
        "불바디에": "whiskeyboulevardier.html",
        "갓파더": "whiskeygodfather.html",
        "아이리쉬커피": "whiskeyirishcoffee.html",
        "맨해튼": "whiskeymanhattan.html",
        "올드패션드": "whiskeyoldfashioned.html",
        "러스티네일": "whiskeyrustynail.html",
        "위스키사워": "whiskeywhiskeysour.html",

      };


      let bestMatch = null;
      let minDistance = Infinity;

      for (const cocktail in cocktails) {
          const distance = getSimilarity(query, cocktail);
          if (distance < minDistance) {
              minDistance = distance;
              bestMatch = cocktail;
          }
      }


      const threshold = 1.5;

      if (minDistance <= threshold && bestMatch) {
          window.location.href = cocktails[bestMatch]; 
      } else {
          alert('칵테일을 찾을 수 없습니다.'); 
      }
  }
</script>
</head>


<div class="header1">
  <header1>
    <style>
      
        h1{
          font-size: 50px;

        }
        h2{
          font-size: 26px;
        }
    </style>
      <h1><a href="index.html">칵테일 만드는 법</a></h1>
        <h2>
          <span>스피리츠 리스트 /</span>
          <li><a href="vodka.html">보드카</a></li>
          <li><a href="rum.html">럼</a></li>
          <li><a href="gin.html">진</a></li>
          <li><a href="whiskey.html">위스키</a></li>
          <li><a href="tequila.html">테킬라</a></li> /
          <li><a href="side.html">부재료들</a></li>
        </h2>
        <form onsubmit="searchCocktail(event)">
          <label for="search"></label>
          <input type="text" id="search" name="q" required>
          <button type="submit">검색</button>
        </form>
  </header1>
</div>


<div class="left">
  <h2>재료설명</h2>
  <a href="rum.html">럼</a>
  <br>
  <a href="lime.html">라임즙</a>
  <br>
  <a href="cola.html">콜라</a>
  <h2>잔</h2>
  <a href="https://www.google.com/search?q=%EB%A1%B1%EB%93%9C%EB%A7%81%ED%81%AC+%EC%9E%94&newwindow=1&sca_esv=668e1abf6fdfcd6c&ei=2uBUZriWHcibvr0Pu7rCkA4&udm=&ved=0ahUKEwi46_afyq6GAxXIja8BHTudEOIQ4dUDCBA&uact=5&oq=%EB%A1%B1%EB%93%9C%EB%A7%81%ED%81%AC+%EC%9E%94&gs_lp=Egxnd3Mtd2l6LXNlcnAiEOuhseuTnOunge2BrCDsnpQyBBAAGB4yCBAAGIAEGKIEMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIESKwNUABYswxwAXgBkAEBmAGOAaAB3AyqAQQwLjE0uAEDyAEA-AEBmAIIoAKhBsICCxAAGIAEGLEDGIMBwgIIEC4YgAQYsQPCAgUQLhiABMICCxAuGIAEGLEDGIMBwgIEEAAYA8ICCBAAGIAEGLEDwgIREC4YgAQYsQMY0QMYgwEYxwHCAhEQLhiABBixAxiDARjHARivAcICBRAAGIAEwgIGEAAYHhgPwgIUEC4YgAQYlwUY3AQY3gQY3wTYAQGYAwC6BgYIARABGBSSBwMxLjegB_CMAQ&sclient=gws-wiz-serp">롱드링크잔</a>
  <h2>만드는방식</h2>
  <a href="">빌드</a> 
</div>


<div class="right">
  <h2>Vodka</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="vodkamudslide.html">머드슬라이드</a><br>
  <a href="vodkamoscowmule.html">모스크뮬</a><br>
  <a href="mixbluehawaii.html">블루하와이</a><br>
  <a href="vodkablackrussian.html">블랙러시안</a><br>
  <a href="vodkascrewdriver.html">스크류드라이버</a><br>
  <a href="vodkaespressomartini.html">에스프레소마티나</a><br>
  <a href="vodkacosmopolitan.html">코스모폴리탄</a><br>
  <a href="vodkaharveywallbanger.html">하비월뱅어</a><br></p>
  <h2>Rum</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="rumdaiquiri.html">다이키리</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="rummaitai.html">마이타이</a><br>
  <a href="rummojito.html">모히또</a><br>
  <a href="rumbacardi.html">바카디</a><br>
  <a href="mixbluehawaii.html">블루하와이</a><br>
  <a href="rumoldcuban.html">올드쿠반</a><br>
  <a href="rumcubalibre.html">쿠바리브레</a><br>
  <h2>&nbsp;Gin</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="gingimlet.html">김렛</a><br>
  <a href="ginnegroni.html">네그로니</a><br>
  <a href="gindrymartini.html">드라이 마티니</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="ginsingaporesling.html">싱가폴 슬링</a><br>
  <a href="ginfrench75.html">프렌치75</a><br>
  <a href="ginpinkgin.html">핑크 진</a><br>
  <a href="ginwhitelady.html">화이트레이디</a><br>
  <h2>&nbsp;Whiskey</h2>
  <p><a href="whiskeygodfather.html">갓파더</a><br>
  <a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="whiskeyrustynail.html">러스티네일</a><br>
  <a href="whiskeymanhattan.html">맨해튼</a><br>
  <a href="whiskeyboulevardier.html">불바디에</a><br>
  <a href="whiskeyirishcoffee.html">아이리쉬 커피</a><br>
  <a href="Whiskeyoldfashioned.html">올드 패션드</a><br>
  <a href="whiskeywhiskeysour.html">위스키 사워</a><br>
  <h2>&nbsp;Tequila</h2>
  <p><a href="mixgraveyard.html">그레이브야드</a><br>
  <a href="tequilanakedandfamous.html">네이키드 앤 페이머스</a><br>
  <a href="tequilatequilasunrise.html">데킬라 선라이즈</a><br>
  <a href="tequilatequilaslammer.html">데킬라 슬러머</a><br>
  <a href="mixlongislandicedtea.html">롱아일랜드아이스티</a><br>
  <a href="tequilamargarita.html">마가리타</a><br>
  <a href="tequilapaloma.html">팔로마</a><br>
</div>
  

  <body>
    <style>
        /* 내용 스타일 */
        img{
            width: 35%;
            height: 31%;
        } 

        .container {
            position: flex;
            display: inline-block;
            border: 2px solid #000000;
            padding: 1vw;
            box-sizing: border-box;
            border: 2px solid #ff7e5f;
            align-items: center;
            margin-left: 20px;
            width: 69%;
            background-color:#f1f1f1; 
            p {
            font-size: 2vw; font-weight: bold;
            color: black;
        }
        p1{
          float:right;
          font-size: 1.5vw;
          font-weight: bold;
          color: black;
        }
        q1{
            font-size: 1.5vw;
        }
        p2{
            float:center;
          font-size: 1.5vw;
          font-weight: bold;
          color: black;
        }
        .content {
        flex-grow: 1; /* 나머지 공간을 모두 채우도록 설정 */
        }
        p4 {
                font-size: 0.8vw;
                float: left;
                text-align: left;
            }
        }

    </style>
<br>
<body>
    <div class="container">
        
    <p style="font-size: 40px; color: #ff7e5f;">쿠바리브레</p>
    <p style="font-size: 25px;"> Cuba Libre</p>
    <img src="https://www.liquor.com/thmb/iIWYL80vVTGGGLjs6vMTQUk8w1o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__liquor__2018__01__02105149__Cuba-Libre-720x720-recipe-673b48bbef034d89b6b5149b8417c7d5.jpg" alt="">
    <p1 style="float:right; padding-left: 4px;">주재료<br><p1>▷럼 50ml<br>▷콜라 120ml<br>▷라임즙 10ml<br>부재료<br>▷얼음<br>▷롱드링크잔<br>▷라임웨지<br>------------------------------------------------------------------<br>
      만드는법<br>▷롱드링크잔에 주재료를 넣고 잘 저어준다.<br>▷가니쉬로 라임웨지를 넣어준다.</p1></p1>
      <p4>https://www.liquor.com/recipes/cuba-libre/</p4>
      <br><br><br><br><br>    
    <p2>영상<iframe width="100%" height="500" src="https://www.youtube.com/embed/iv-uxM713q8?start=40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p2>
    <p4>영상출처 : Tipsy Bartender  https://www.youtube.com/watch?iv-uxM713q8?start=40</p4>
    </div>
</body>

</div>
</body>
</html>